 :root
{
	--primary:#ddd;
 	--dark:#333;
	--light:#fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html
{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
	
}
body
{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
  .boxes .box i .fa
  {
  	font-size: xx-large ;
  }
.btn
{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border:0;
}
.wrapper
{
	display:grid;
	grid-gap: 20px
}
 /* Navigative */
  
  
 .main-nav ul
 {
 	display: grid;
 	padding:0;
 	list-style: none;
 	grid-template-columns: repeat(4,1fr);
 	grid-gap:20px

 }
 .main-nav a
 {
 	background: var(--primary);
 	display:block;
 	text-decoration:none;
 	padding: 0.8rem; /* 12.8px */
 	text-align:center;
 	color: var(--dark);
 	text-transform:uppercase;
 	font-size: 1.1rem;
 	box-shadow: var(--shadow);
 }
 .main-nav a:hover
 {
 	background: var(--dark);
 	color: var(--light);
 }
 .top-container
 {
 	display:grid;
 	grid-template-areas:
 	'showcase showcase top-box-a'
 	 'showcase showcase top-box-b';
 	 grid-gap:20px
 }
 .showcase
 {
 	grid-area:showcase;
 	min-height: 400px;
 	background: url(../images/6.jpg);
 	background-size: cover;
 	background-position: center;
 	padding: 3rem;
 	display:flex;
 	flex-direction:column;
 	align-items:start;
 	justify-content:center;
    box-shadow:var(--shadow);
 	
 }
 .showcase h1
 {
 	font-size: 4rem;
 	margin-bottom: 0;
 	color: #e6ffe6;
 } 
 .showcase p
 {
 	font-size: 1.3rem;
 	margin-top: 0;
 	
 	color: #e6ffe6;
 }
 .top-box
 {
  background: var(--primary);
  display:grid;
  align-items:center;
  justify-items:center;
  box-shadow:var(--shadow);
  padding: 1.5rem;
 }
 .top-box .price
 {
 	font-size: 2.5rem;
 }
 .top-box-a
 {
 	grid-area: top-box-a;
 }
 .top-box-b
 {
 	grid-area:top-box-b;
 }
 .boxes
 {
 	display: grid;
 	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
 	grid-gap:20px
 }
 .box
 {
 	 background: var(--primary);
 	 background: var(--primary);
	text-align:center;
	padding:1.5rem 2rem;
	box-shadow: var(--shadow);
 	 
 }
 .info
{
	background: var(--primary);
	box-shadow:var(--shadow);
	grid-template-columns: repeat(2,1fr);
	padding:3rem;
	display: grid;
	grid-gap:30px
}
.portfolio
{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	grid-gap: 20px
}
.portfolio img
{
	width: 100%;
	box-shadow: var(--shadow);
}
 
.footer
{
margin-top: 2rem;
bottom:var(--dark);
color: var(--light);
text-align:center;
  padding: 1rem;
}